.hero {
    padding: 50px 100px;
    height: 100%;
    display: flex;
    align-items: center;

    &__left {
        width: 50%;

        @include respond-below(lg) {
            width: 100%;
        }
    }

    &__title {
        font-size: 50px;
        font-weight: map-get($map: $font-weights, $key: 'bold');
        color: $secondary;
        line-height: 1.2em;
        letter-spacing: 1px;
        text-transform: capitalize;

        @include respond-below(sm) {
            font-size: 30px;
        }
    }

    &__cta {
        padding: 15px 30px;
        border-radius: 150px;
        color: $secondary;
        margin-top: 30px;
        text-transform: uppercase;
        font-weight: map-get($map: $font-weights, $key: 'semi-bold');
        font-size: 20px;
        box-sizing: 0 5px 10px rgba(0,0,0, 0.1);
        position: relative;
        transition: all .3s;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background: linear-gradient(to left bottom, rgba(255,255,255,0.12), rgba(255,255,255, 0.45));
            backdrop-filter: blur( 5px );
            border: 1px solid rgba($color: $white, $alpha: 0.15);
            z-index: -1;
            border-radius: 150px;
            transition: all .3s;
        }

        &:hover {
            color: $secondary;

            &::after {
                width: 100%;
            }
        }

        @include respond-below(sm) {
            font-size: 16px;
            margin-top: 15px;

            &::after {
                width: 46px;
            }
        }
    }

    &__right {
        width: 50%;
        display: flex;
        justify-content: center;

        @include respond-below(lg) {
            width: 100%;
            flex-direction: column;
        }

        @include respond-below(sm) {
            margin-top: 10px;
        }
    }

    &__slider {
        overflow: hidden;
        height: 302px;
        
        &-dots {
            display: flex;
            align-items: center;
            margin-left: 20px;

            ul {
                li {
                    position: relative;
                    width: 15px;
                    height: 15px;
                    background: linear-gradient(to left bottom, rgba(255,255,255,0.12), rgba(255,255,255, 0.45));
                    backdrop-filter: blur( 5px );
                    border-radius: 150px;
                    transition: all .3s;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: initial;
                    }

                    button {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }

                    &.slick-active {
                        height: 30px;
                    }

                    @include respond-below(lg) {
                        margin-bottom: initial;
                        margin-right: 10px;

                        &:last-child {
                            margin-right: initial;
                        }

                        &.slick-active {
                            height: 15px;
                            width: 30px;
                        }
                    }
                }

                @include respond-below(lg) {
                    display: flex;
                }
            }

            @include respond-below(lg) {
                justify-content: center;
                margin-top: 20px;
                margin-left: initial;
            }

            @include respond-below(sm) {
                margin-top: 15px;
            }
        }

        .slick-track {
            @include respond-below(lg) {
                display: flex;
            }
        }

        @include respond-below(sm) {
            height: initial;
        }
    }

    &__card {
        width: 300px;
        height: 300px;
        background: linear-gradient(to left bottom, rgba(255,255,255,0.12), rgba(255,255,255, 0.45));
        border-radius: 30px;
        backdrop-filter: blur( 5px );
        border: 1px solid rgba($color: $white, $alpha: 0.15);
        display: flex !important;
        justify-content: center;
        align-items: center;
        min-width: 300px;

        &-item {
            max-width: 150px;

            @include respond-below(sm) {
                max-width: 100px;
            }
        }

        @include respond-below(sm) {
            height: 175px;
            min-width: initial;
        }
    }

    .slick-slide {
        margin-top: 30px;
        margin-bottom: 30px;

        &:first-child {
            margin-top: initial;
        }
        
        &:last-child {
            margin-bottom: initial;
        }

        @include respond-below(lg) {
            margin-top: initial;
            margin-bottom: initial;
            margin: 0 30px;
        }

        @include respond-below(sm) {
            width: 175px;

            > div {
                width: 100%;
            }
        }
    }

    @include respond-below(lg) {
        flex-direction: column;
        justify-content: space-around;
    }

    @include respond-below(sm) {
        padding: 40px;
        padding-top: 50px;
        padding-bottom: 94px;
        justify-content: space-center;
    }
}